<?php

return [
    '_header' => [
        '_faq' => 'FAQ',
        '_translator_login' => 'Translator Login',
    ],
    '_home' => [
        '_section1' => [
            '_p' => 'As the world becomes increasingly interconnected, accurate translations have never been more necessary to communicate and compete on the international stage. At Wordcorp, we understand that translation can be a time-consuming and difficult task. As a result, we are committed to providing you with easy and hassle-free solutions by developing effective human-powered technologies.',
            '_title' => 'Translation + Editing Services Start at 2.0NTD',
            '_description' => 'Native Chinese, English, Japanese, Korean, French, Spainish, Russian, Vietnam, Indonesian, German, Dutch Translations Services',
        ],
        '_section2' => [
            'place_order' => 'Place Order',
            'meet_the_team' => 'Meet the Team',
            'view_more' => 'View More',
            'david_chang' => 'David, a cofounder of Wordcorp, currently guides the company’s operations and marketing. David honed his expertise in language management by drafting speeches, testimonies, and press releases during his tenure as Legislative Aide for a New York Senator. As Site Director for a national employment agency, he also developed an effective program for the City of Newark to train and employ ex-offenders ready for work.',
            'jamie_geng' => 'Born in the US, she later obtained a degree in finance from National Central University in Taiwan. Prior to Wordcorp, she worked as an English TA and translator for various international student conferences.',
            'matt_nelms' => 'Matt is a senior contributing editor for Wordcorp. With a degree in English literature with philosophy from Kings College London, he learned Chinese while working for the British Embassy in Beijing. Matt now offers freelance editing, translating and writing services out of Taipei, Taiwan.',
            'jennifer_geng' => 'Jennifer is the senior Chinese specialist for Wordcorp. After obtaining a degree in Chinese literature, she served as editor for a news publication while teaching Chinese history. She was often invited to transcribe speeches by the late Buddhist Master Sheng Yen, the founder of Dharma Drum Mountain.',
            'david_chen' => 'David is a senior contributing translator for Wordcorp. After obtaining a degree in Biological Sciences from the University of Illinois at Chicago, David worked as a research assistant at Academia Sinica, where he was responsible for analyzing, editing and translating academic articles. David is currently preparing to attend graduate school at Taipei Medical University.',
            'gabor_kovacs' => 'Gabor is a contributing translator for Wordcorp. After obtaining a MA degree in Chinese Language and Culture at Eötvös Lóránd University in Budapest, he started his MA studies in Chinese Philosophy at National Cheng Kung University. There, he also helps both students and professors with their English translations, and provides interpreting services for visiting scholars and international businessmen.',
            'jessica_sun' => 'Jessica is a contributing translator and editor for Wordcorp. Born in Taiwan, she later moved to the U.S. for her education. After graduating from University of California, San Diego, Jessica has been working as a bilingual hostess for luxury brand commercial events and business conferences in China.',
            'jack_lin' => 'Jack is the Japanese manager for Wordcorp. After graduating from Fu Jen Catholic University, he moved to the Kansai region of Japan. Previously, he has worked at Sumitomo Mitsui Banking Corporation and the National Teachers’ Association R.O.C. as the Japanese commissioner for external affairs. For a long time now, he has also been serving as a guide for Japanese tourists, as well as a freelance Japanese translator.',
            'alvin_andryan_phieled' => 'Alvin is a contributing translator for Wordcorp. Born in Indonesia, he graduated from the Department of Microbiology, Immunology, and Biopharmaceuticals at National Chiayi University in Taiwan. Currently, he is a graduate student at the Department of Laboratory Science and Biotechnology of National Cheng Kung University. Having taught English as a private tutor, he also provides interpreting services for the Agriculture Bureau of Kaohsiung City.',
            '_lana' => 'Lana is a contributing translator for Wordcorp. After graduating with degrees in Financial Management and Chinese translation in the field of economics and commerce, she obtained an IMBA degree from Feng Chia University. For two years, she worked as a writer and SEO-copywriter generating content for websites and web-magazines. Fluent in Chinese, English, and Russian, she now works in the fashion and photography industry as a model in her free time.',
            'hendrik_wu' => 'Hendrik Wu is a contributing translator for Wordcorp. Born in Indonesia, he obtained his Master’s degree in Computer Science from National Central University in Taiwan. Currently working as a software engineer, he is experienced in translating product manuals, and documents related to finance, marketing, and law.',
            'chandra_zheng' => 'Chandra is the Indonesian manager for Wordcorp. Born in Sumatra, Indonesia, he graduated from National Central University in Taiwan with a degree in Computer Science and Information Engineering. Previously, he served as activities director of the Overseas Chinese Student Association and director of the Indonesian Student Association. Currently, he is also working as a systems engineer for a game company.',
            '_anna' => 'Anna is a contributing translator for Wordcorp. Born in Russia, she graduated from East Siberia State University of Technology and Management with a major in International Economics. During university, she went to New York (U.S.A) and Chang Chun (China) to attend language exchange programs. As an intern for the Ministry of Economics of the Buryat Republic, she translated legal documents in Russian, English, and Chinese. Later on, she moved to Taiwan to obtain an MBA in International Business from National Sun Yat-sen University. She also prepared reports and translated documents for international conferences, such as Seliger and Global Initiatives Symposium. Now, she works as an interpreter for Taiwanese companies at exhibitions and for customers from Russia.',
            'Manuel_edgehil' => 'Manuel Edgehill - Manuel is a contributing translator for Wordcorp. Born in Caracas, Venezuela, he graduated cum laude from the University of Hawaii, USA, with a degree in business and finance. After five years working for a law firm in Los Angeles, USA, he moved to Taiwan to obtain an MBA from National Taiwan University in Taipei. He has spent close to a decade in Taiwan working for tech start-ups and multinational corporations.',
            '_loviza' => 'Lovisa is a contributing translator for Wordcorp. Born in Tokyo, Japan, she graduated from National Taiwan Normal University with a degree in East Asian Studies. Currently, she works as a Japanese teacher at a child development center and a preschool. She also interprets for international food exhibitions and an international cosmetics brand.',
            'jean_baptiste_fichet' => 'Jean-Baptiste is a contributing translator for Wordcorp. Born in France, he started learning Chinese since high school. While obtaining his bachelor’s degree in International Trade at University of Rennes 2, he continued to study Chinese (with an emphasis on business vocabulary) as part of the program, and spent one year as an exchange student in Shanghai at Fudan University. Afterwards, he moved to Taiwan after being accepted into the International Master’s Program in Asia Pacific Studies (IMAS) at National Chengchi University. He also translated Chinese/English documents into French as an intern for the European Economic and Trade Office. Currently, he is a sales representative for a Belgian beer importer and waffle producer in Taichung.',
            'ronald_lovel' => 'Ronald is a contributing translator for Wordcorp. Born in Indonesia, Ronald studied at an Indonesian and English bilingual school from an early age. He holds a master’s degree in Molecular Biology from National Chung Cheng University. He currently serves as a research assistant at Academia Sinica. He also volunteers at the Taiwan Environmental Information Association (TEIA), where he serves as an English to Indonesian translator.',
            'josefina_chou' => 'Josefina is a contributing translator for Word Corp. After graduating with a bachelor’s degree in Spanish Literature from Fu Jen University, she obtained her master’s degree from the Graduate Institute of the Americas at Tamkang University. As a student, she participated in bilingual cultural exchange programs and volunteer programs in Spain and Mexico. She has also served as a translator for researchers at the Ministry of Science and Technology, as well as an interpreter for a famous Spanish winery and various major international exhibitions.',
        ],
        '_section3' => [
            '1_question' => 'What is Wordcorp?',
            '1_answer' => 'Founded in 2010, Wordcorp is an American-operated professional translation service and language consultancy based in Taiwan that seeks to connect East with West through proper communication and exchange. We are dedicated to elevating the overall quality of translation by only selecting qualified native-writer level professionals for each language.',
            '2_question' => 'Why Taiwan?',
            '2_answer' => 'Seated between America and the rest of Asia, Taiwan serves as both a literal and figurative connection between East and West. Taiwan not only retains many traditional roots, but also embodies a rich colonial history that has prompted its development into an amalgamation of diverse cultures and languages.',
            '3_question' => 'I have colleagues/friends who are multilingual. Can’t I just let them do the translation for me for free?',
            '3_answer' => 'Even for the most generous of friends, translation can be a time-consuming and difficult task, especially for inexperienced writers. Although an individual may be multilingual, they probably lack the writing experience necessary to capture nuance, slang, and other cultural/linguistic elements. Are you really willing to risk the reputation of your business or profession?',
            '4_question' => 'What if there is a problem with the translation I receive?',
            '4_answer' => 'Wordcorp translators and editors are responsible for converting the meaning of your original content into a grammatically correct format of the destination language. If you find any problems with the meaning or grammar of the translation, please let us know, and we will resolve the problem immediately at no additional cost.',
        ],
        
    ],
    
    'login_register' => [
        'back' => 'Back',
        'qoute' => 'Break the Language Barrier and Connect with New Markets!',
        'description' => 'Listen Clearly. Speak Boldly.',      
        'login' => 'Log In',
        'sign_up' => 'Sign up',
        'email' => 'Email',
        'password' => 'Password',
        'forgot_password' => 'Forgot password?',
        'forgot_password_modal_title' => 'Forgot Password',
        'forgot_password_description' => 'Please input your email below to reset your password.',
        'forgot_password_success' => 'Password reset email sent. Please check your email inbox for instructions.',
        'full_name' => 'Full Name',
        'confirm_password' => 'Confirm Password',
        'interrested' => 'Interested in becoming a translator?',
        'modal_title' => 'Want fair pay for fair work?',
        'question' => 'Think you have the skills to become an effective translator or editor? Do you like to work at home according to a flexible work schedule?',
        'category' => 'All candidates must have:',
        'category1' => 'A valid Taiwan ID or ARC',
        'category2' => 'A bank acccount in Taiwan',
        'category3' => 'Gmail account',
        'please_email_us' => 'Please email us at',
        'with_your' => 'with your resume/crredentials. We are always on the lookout for new talent.',
        
    ],
    'order' => [
        'select_billing' => [
            'question' => 'Where would you like to be billed?',
            'option_1' => 'In Taiwan with NTD',
            'option_2' => 'Outside of Taiwan with USD',
            'proceed' => 'Proceed',
        ],
        'ntd' => [
            'upload_files' => [
                'tab_title' => 'Upload File(s) and Select Language',
                'title' => 'Upload File(s)',
                'list_1' => 'Supported file types: .doc, .docx, .txt, .odt, and .rtf. For PDF and other file types, please send the document to service@thewordcorp.com for a manual quote.',
                'list_2' => 'Text embedded within pictures will not be included in the word count, price, or translation.',
                'list_3' => 'For legal, engineering, and medical documents, please send them directly to our email at service@thewordcorp.com for a more specialized quote.',
                'file' => 'File',
                'select_language' => 'Select Language',
                'from' => 'From',
                'to' => 'To',
                'remove' => ' Remove',
                'new_document' => 'New Document',
                'choose_file' => 'Choose File',
                'add_new_file' => 'Add a New File (Max Size 20MB)',
                'cancel_order' => 'Cancel Order',
                'get_word_count' => 'Get Word Count',
                'language' => 'Language'
            ],
            'select_service' => [
                'tab_title' => 'Select Service',
                'word_count' => 'Word Count',
                'selected_languages' => 'Selected Languages',
                'expertise' => 'Expertise',
                'style' => 'Style',
                'notes' => 'Notes',
                'service' => 'Service',
                'type_of_service' => 'Type of Service',
                'option_1' => 'Native-writer Translation + Professional Editing',
                'option_1_description' => 'Add a professional editor to review the translation and ensure quality. Recommended for documents intended for external communication.',
                'option_0' => 'Native-writer Translation',
                'option_0_description' => 'A multilingual native writer will accurately translate your text into your destination language. Suitable for documents intended for internal communication.',
                'minimum_charge' => 'Minimum charge',
                'upload_failed' => 'Upload failed',
                'not_support' => 'The file type you uploaded isn\'t supported',
                'modal_header' => 'Types of Service',
                'ok' => 'OK',
                'modal_content' => '<h6>Native-writer Translation + Professional Editing</h6>
                <p>
                    Add a professional editor to review the translation and ensure
                    quality. Recommended for documents intended for external
                    communication.
                </p>
                <h6>Native-writer Translation</h6>
                <p>
                    A multilingual native writer will accurately translate your text
                    into your destination language. Suitable for documents intended
                    for internal communication.
                </p>
                <p>Minimum charge <strong><span>300 NTD</span></strong></p>
                ',
            ],
            'order_summary' => [
                'tab_title' => 'Order Summary',
                'total' => 'Total (before tax)',
                'estimated_delivery_time' => 'Estimated delivery time',
                'hours' => 'hours',
                'estimated_delivery_date' => 'Estimated delivery date',
                'tab_3_note' => '95% of all translations are completed before the estimated delivery date',
                'translation' => 'Translation',
                'service_rate' => 'Rate per Word',
                'price' => 'Price',
                'terms_of_service' => 'Terms of Service',
                'terms_p1_1' => 'Urgent Projects: If the estimated delivery does not meet your requirements, please specify your desired deadline in an email with the document(s) attached and send it to <a href="mailto:service@thewordcorp.com">service@thewordcorp.com</a>. A company representative will reply during business hours 9:00AM-6:00PM (Taiwan Standard Time).',
                'terms_p1_2' => 'Please note that Wordcorp does not offer any guarantees that it will be able to accommodate your specified deadline. Furthermore, a premium rate will apply for Urgent Projects.',
                'terms_p2_1' => 'Price is subject to change if your project requires a high level of technical knowledge or creative effort. This includes projects for the naming of items, and those consisting of a large number of specialized terms. You will be contacted by a project manager if a price adjustment is required.',
                'terms_p2_2' => 'Delivery of projects on national holidays: If the estimated delivery date falls on a national holiday of Taiwan, non-urgent projects might be delivered on the next regular work day after the estimated delivery date.',
                'terms_p2_3' => 'Minimum service charge: NTD 300 / USD 10',
                'your_email' => "Your Email",
                'complete_note' => "The completed transaction will be delivered from the email above. Please be sure to verify it's accuracy.",
            ]
        ],  
        'qoute' => [
            'title' => 'Please review your quote. If the terms are acceptable, please select a payment option at the bottom of this page. Translation will begin once you select a payment option. Thank you!',
            'order_date' => 'Order Date',
            'translation_will_be_delivered' => 'Translation will be delivered to',
            'change' => 'Change',
            'change_email' => 'Change email',
            'change_email_note' => 'Seperate multiple emails by commas ","',
            'your_order' => 'Your Order',
            'your_order_sub_title' => '95% of all translations are completed before the estimated delivery date',
            'estimated_work_time' => 'Estimated Work Time',
            'estimated_delivery_date' => 'Estimated Delivery Date',
            'sub_total' => 'Sub-total',
            'discount' => 'Discount',
            'total_price' => 'Total Price',
            'tax_details' => '5% tax included',
            'documents' => 'Documents',
            'docs_notes_p' => 'You may adjust your notes to the translator here:',
            'your_notes' => 'Your Notes',
            'payment_option' => 'Payment Option',
            'pay_now' => 'Pay now',
            'and_receive_a' => 'and receive a',
            'last_part' => 'discount! Discounted total is',
            'pay_now_note' => 'Please note that translation will start after payment is completed. An electronic invoice will be sent to you after payment is completed',
            'pay_later_div' => 'Pay later with no discount',
            'pay_later_note' => 'Bank account information and electronic invoice will be sent to you along with the completed translation',
            'pay_now_btn' => 'Payment Page',
            'pay_now_btn_note' => 'By clicking the Payment Page button, you will be directed to the NewebPay site to complete the payment for this order. Please make sure that you are ready to complete the payment before clicking on the said button.',
            'start_translating' => 'Start Translating',
            'usd_payment_note' => 'Please kindly take the time to carefully review and confirm the details of the project above. To proceed with the project, please complete your payment with PayPal by clicking here and following the instructions that appear:',
            'usd_footer_note_1' => 'If you have any questions or concerns with the quote, please email us at',
            'usd_footer_note_2' => 'with a detailed explanation. Thank you.',
            'quotation' => 'Your Quote',
            'confirmed' => 'The quote has been confirmed!',
            'view_quotation' => 'View Quote',
            'hours' => 'hours',
        ],
        'response' => [
            'success' => '<span style="color: green">We have begun translating your project. Thank you for choosing Wordcorp.</span>',
            'cancelled' => '<span>This order was cancelled.</span>',
            'failed' => '<span style="color: red">Something went wrong. Please contact customer service.</span>'
        ],
        'style' => [
            '1' => 'Please perform the translation in a direct manner that accurately conveys the meaning of the source text',
            '2' => 'Please use "free style" translation so it sounds good in the target language',
            '3' => 'Time is of the essence, please deliver the translation as soon as you can',
        ],
        'expertise' => [
            'no_need' => 'No expert needed',
            'art' => 'Art and Culture',
            'bussiness' => 'Business General',
            'ad' => 'Ad-Words / Banners',
            'car' => 'Automotive / Aerospace',
            'cv' => 'CV',
            'certificates' => 'Certificates Translation',
            'finance' => 'Forex / Finance',
            'game' => 'Gaming / Video Games',
            'legal' => 'Legal',
            'marketing' => 'Marketing / Consumer/ Media',
            'medical' => 'Medical',
            'mobile' => 'Mobile Applications',
            'patents' => 'Patents',
            'scientific' => 'Scientific / Academic',
            'it' => 'Software / IT',
            'technical' => 'Technical / Engineering',
            'tourism' => 'Tourism',
        ],
        'word' => 'word',
        'back' => 'Back',
        'next' => 'Next Step',
    ],

    'faq' => [
        'what_is_wordcorp' => 'What is Wordcorp?',
        'what_is_wordcorp_answer' => 'Founded in 2010, Wordcorp is an American-operated professional translation service and language consultancy based in Taiwan that seeks to connect East with West through language and exchange',
        'why_taiwan' => 'Why Taiwan?',
        'why_taiwan_answer' => 'Seated between China and America, Taiwan serves as both a literal and figurative connection between East and West. Taiwan not only retains the most traditional roots of Chinese culture, but also embodies a rich colonial history that has prompted its development into an amalgamation of diverse cultures and languages.',
        'what_is_wordcorpDOTcom' => 'What is thewordcorp.com?',
        'what_is_wordcorpDOTcom_answer' => 'thewordcorp.com is a site through which users may place, purchase, and keep track of orders for document translation service from Wordcorp. To improve user experience, the site itself will be continuously updated with new functions, designs, tools, and services. Please be sure to stay tuned for new announcements and any changes to the Terms of Service.',
        'how_to_count_words' => 'How is the word count for my projects calculated?',
        'how_to_count_words_answer' => 'Wordcorp employs a very conservative approach to counting the words in your document(s): For English to Chinese service, only English words are included in the word count; punctuations, symbols, and numbers are excluded. For Chinese to English service, only Han characters and the following symbols listed below are counted: ？！；．〜ー。，「」《、》【】『』：（）（）／・',
        'what_type_of_supported_documents' => 'What types of documents does thewordcorp.com support?',
        'what_type_of_supported_documents_answer' => 'Currently, thewordcorp.com’s automated quoting system only supports text-based documents, such as .doc, .docx, .rtf and .txt. When uploading other types of documents, your project will be instantly directed to our Project Manager, who will provide you with a quote to the email address you provide.',
        'if_there_is_image' => 'If I have text embedded within a picture image, will that be translated?',
        'if_there_is_image_answer' => 'No. Since text within a picture image cannot be distinguished by the system, they will not be included in the word count, price, or translation. If you have text within a picture image that you would like translated, please manually type them as text within your document to ensure their translation.',
        'delivery_date_estimation' => 'Why is the delivery date for my project only an estimation?',
        'delivery_date_estimation_answer' => 'The delivery date you receive is an automated estimation of the time required to complete a thorough translation based purely on your project’s word count. Since the content of some documents may be more technical than others, the length of time required may surpass the estimated delivery date. However, please note that the majority of translations are completed and delivered at a time before their estimated delivery dates.',
        'how_translations_conducted' => 'How are translations conducted? Is there an editing process?',
        'how_translations_conducted_answer' => 'All translations by Wordcorp are conducted purely by qualified native-language personnel. Before delivery, each translation is thoroughly reviewed by a professional editor to ensure that it captures the meaning of the original text in a grammatically correct format.',
        'how_i_would_report_any_issues' => 'How would I report any issues with a translation?',
        'how_i_would_report_any_issues_answer_1' => 'If you notice any problems in the translation, please highlight the section(s), leave a helpful comment, and send the document to ',
        'how_i_would_report_any_issues_answer_2' => '. Our editors will review and make any appropriate revisions within a 48 hour period. You will be notified via email once the revisions are complete. Please be aware that if you do not report an issue within a week after the project is delivered, it will be considered a finished project. After that time, Wordcorp will have the discretion to refuse requests for any further reviews and revisions.',
        'what_types_of_issues_will_be_considered_for_revision' => 'What types of issues will be considered for revision?',
        'what_types_of_issues_will_considered_for_revision_answer' => 'Issues regarding grammar and translation will be considered for revision. However, Wordcorp translators and editors may choose to ignore requests for any stylistic changes.',
        'what_is_cancellation' => 'What is the refund/cancellation policy?',
        'what_is_cancellation_answer' => 'Refunds and cancellations will not be allowed once a translator has started on your project. You may check the status of your project in your dashboard. If you would like to cancel a translation that has not yet been translated, please email',
        'how_is_personal_information_used_by_wordcorp' => 'How is my personal information used by Wordcorp?',
        'how_is_personal_information_used_by_wordcorp_answer' => 'Your personal information will only be used by Wordcorp for the purposes of providing its translation services. Your personal information will never be provided to any third-party entities without your written or expressed consent.',
        'how_to_apply_translator_or_editor' => 'I am interested in working as a translator or editor for Wordcorp. How do I apply?',
        'how_to_apply_translator_or_editor_answer_1' => 'To become a registered translator or editor for Wordcorp, all interested applicants who are legally permitted to work in Taiwan may e-mail a short introduction to us at',
        'how_to_apply_translator_or_editor_answer_2' => '. Depending on the position you are seeking, you will be asked to complete one to two tests that gauge your 1) understanding of the content and language of an original text and 2) ability to express that content through an accurate and grammatically correct translation. After submission, your sample will be carefully reviewed. Please allow 3 business days for a reply on whether you have been approved for registration.',
        'why_i_must_legally_permitted_to_taiwan' => 'Why must I be legally permitted to work in Taiwan to apply for Wordcorp?',
        'why_i_must_legally_permitted_to_taiwan_answer' => 'For now, Wordcorp is a translation service based only in Taiwan. As a result, the translators and editors we employ must be legally permitted to work in Taiwan. These conditions will change in the near future as we continue to expand our scope of operations. Please stay tuned.',
        'i_have_successfully_registered' => 'I have successfully registered as a translator/editor for Wordcorp. What now?',
        'i_have_successfully_registered_answer' => 'Once you have registered as a translator or editor, you will be granted the appropriate permissions. You will start receiving emails notifying you of new cases that have been uploaded. By logging into your dashboard, you may review the details of the case as well as preview the document(s) before assigning yourself to them. Once you have successfully assigned yourself to a project, you may proceed with the translation. Please note that you will not be able to see cases that have already been taken by other translators/editors.',
        'what_if_i_am_late_with_delivery' => 'What happens if I am late with delivering a translation or editing project?',
        'what_if_i_am_late_with_delivery_answer_1' => 'Before you assign yourself to a project, you should review its details very carefully, particularly its delivery date and word count. We expect all our translators/editors to make sure that they will be able to complete and submit projects by their designated delivery dates. If you believe that you will not be able to complete an assigned project by the designated delivery date, please email',
        'what_if_i_am_late_with_delivery_answer_2' => 'immediately so that we may take appropriate action. Wordcorp employs a zero-tolerance policy for any translator/editor who misses their deadline without providing any prior notice. Please be sure to keep track of all your assigned cases.',
        'hypothetically' => 'Hypothetically, what happens if I intentionally do a rushed, careless job with my project? Who will notice?',
        'hypothetically_answer' => 'Wordcorp places the responsibility of ensuring the quality of work solely on the translator/editor team for each project. After the delivery of a project, customers will have a 168 hour period to review and report any issues with the translation. If the customer does not report any issues within that period, or chooses to click on “Approve” for the project, the fees for that project will be released to the translator/editor team on the next payout date. However, if the customer reports an issue, the translator/editor team will be responsible for making the appropriate revisions within a 48 hour period.',
        'how_would_i_get_paid' => 'How would I get paid for translations that I have completed and submitted?',
        'how_would_i_get_paid_answer' => 'You will receive accrued payments to a designated bank account of your choice on the 1st working day of every month for all your work submitted and approved between the 20 - 19 of the previous bimonthly period. For example, you would be paid for all your work that was approved between January 20 to February 19 on April 1 (a working day).',
    ],


    'buttons' => [
        'close' => "Close",
        'save' => 'Save',
        'cancel' => 'Cancel',
        'submit' => 'Submit',
        'back' => 'Back',
        'next_step' => 'Next Step',
        'agree_and_continue' => 'Agree and Continue'
    ],
    'validations' => [
        'required' => 'This field is required.',
        'email' => 'Please enter a valid email address.',
        'minLength' => 'Please enter at least 7 characters.',
        'equalTo' => 'Please enter the same value again.'
    ],
    'messages' => [
        'modal_success' => 'Success!',
        'login_success_text' => 'Login Successful',
        'login_error_text' => 'Wrong username or password!',
        'forgot_password_error' => 'No email address registered to our system!',
        'forgot_password_success' => 'Please check your email for further instructions.',
        'registration_success' => 'Registration Success!, wait until administrator activate your account',
        'registration_failed' => 'Registration Failed!',
    ],
    'invoice' => [
        'back' => 'Back',
        'next' => 'Next Step',
        'information' => [
            'title' => 'Invoice Information',
            'triplicate_title' => 'Invoice of your company’s Unified Business Registration Number <span class="text-black"><strong>Triplicate Uniform</strong></span> invoice will be provided.',
            'duplicate_title' => 'Your <span class="text-black"><strong>Duplicate Uniform</strong></span> invoice will be provided.',
            'compay_name' => 'Registered Company Name',
            'business_number' => 'Unified Business Registration Number',
            'buyer' => 'Buyer’s Name',
            'carrier' => 'Invoice Carrier',
            'mobile_carrier' => 'Mobile Bacode Carrier',
            'phone_number' => 'Phone Number',
            'update_details' => 'Update Details',
            'confirm' => 'Confirm',
            'type' => 'Type',
            'triplicate' => 'Triplicate',
            'duplicate' => 'Duplicate',
        ],
        'choice' => [
            'title' => 'Do you need to report this project as a business expense?',
            'sub_title' => 'For Taiwan businesses with a Unified Business Registration Number
            only',
            'no' => 'No, please give me a duplicate uniform invoice for personal expenses.',
            'yes' => 'Yes, please give me a triplicate uniform invoice for personal expenses.',
        ],
        'duplicateInvoice' => [
            'buyerName' => 'Please enter the name of the buyer',
            'carrier' => 'Please select your invoice carrier',
            'carrier_note' => 'If you choose “Member Carrier”, the information for your invoice will be recorded by Ezpay. You will be notified by EZpay directly if you win the Taiwan receipt lottery.',
            'member' => 'Member Carrier',
            'mobile' => 'Mobile Barcode Carrier',
            'barcode' => 'Please input your Mobile Barcode Carrier',
        ],
        'triplicateInvoice' => [
            'companyName' => 'Please enter the registered name of your company',
            'serial_no' => 'Please enter your company’s Unified Business Registration Number',
        ],
        'phone' => [
            'number' => 'Your phone number',
            'verify' => 'Send code',
            'code' => 'Enter verification code',
            'invalid_code' => 'Invalid verification code',
            'invalid_phone' => 'Invalid phone number format',
        ],
    ],

];
