<?php

return [
    '_header' => [
        '_faq' => '常見問題',
        '_translator_login' => '譯者登入',
    ],
    '_home' => [
        '_section1' => [
            '_p' => '世界變得比以往更加緊密連結，精準的翻譯也成了在國際舞台競爭所不可或缺的條件。然而，一元翻譯很清楚了解翻譯是一件多麼費時又困難的工作。因此，我們的使命是打造高效率的平台、全程由母語人士翻譯，提供您簡單、好用的解決方案。',
            '_title' => '母語翻譯 ＋ 校稿 2.0元起',
            '_description' => '中、英、日、韓、法、西班牙、俄、越南、印尼、德、荷蘭 、等等 母語等級翻譯',
        ],
        '_section2' => [
            'place_order' => '線上下單',
            'meet_the_team' => '認識團隊',
            'view_more' => '查看更多',

            'david_chang' => '一元翻譯的共同創始人，負責運營和營銷。 畢業於加州大學聖塔巴巴拉分校法律與社會系。曾在美國擔任政界與華僑領袖間的協調者、美國紐約州參議員助理。後來，更擔任美國工作仲介分公司經理，幫助200多名求職者順利就業。',
            'jamie_geng' => '出生於美國，畢業於國立中央大學的財務金融學系。在大學期間曾擔任英文助教，並數度在國際學生會議負責翻譯。',
            'matt_nelms' => '任桐慕是一元翻譯的資深特約編輯，畢業於倫敦國王學院英國文學與哲學系。在任職北京英國大使館期間，致力學習中文。現在旅居台北，擔任自由編輯、翻譯員以及業餘作家。',
            'jennifer_geng' => '游貞苓是一元翻譯的首席中文編輯，淡江大學中文系畢業。歷任：雜誌社助編、中國文化專業教師。旅美期間任職於紐約的時裝公司，負責與各國供應商溝通和談判。熱愛撰寫文章，閒暇之餘曾為僑社的周刊撰文。也曾經應邀為法鼓山的聖嚴法師整理講稿。',
            'david_chen' => '陳正傑為一元翻譯的資深兼職翻譯員。畢業於美國伊利諾伊大學的生物科學系。曾經在中央研究院擔任研究助理，負責分析、編輯以及翻譯學術文章。目前準備就讀臺北醫學大學碩士班。',
            'gabor_kovacs' => '加博為一元翻譯的兼職翻譯員。畢業於布達佩斯的羅蘭大學，擁有中國語言和文化碩士學位，目前就讀國立成功大學的中國文學系。他在就讀期間幫助很多學生和教授翻譯英文，並且提供口譯服務給來訪學者和國際商人。',
            'jessica_sun' => '孫紹真是一元翻譯的資深翻譯員及編輯。出生於台灣，留學於美國。畢業於於聖地牙哥加利福尼亞大學。目前在中國擔任奢侈品牌商業活動以及商務會議的雙語主持人。',
            'jack_lin' => '林士鈞是一元翻譯的日文專案經理。輔仁大學日文系畢業，曾長期居住日本關西地區，曾任職於日商三井住友明台，全國教師會對外事務日文專員，長時間從事日文導遊領隊及日文隨行翻譯口譯等工作。',
            'alvin_andryan_phieled' => '彭嘉賓是一元翻譯的兼職翻譯員。出生於印尼，畢業於國立嘉義大學微生物免疫與生物藥學系。目前在成功大學就讀醫學檢驗生物技術研究所。曾經當過英文家教老師，並且在高雄市政府農業局辦的活動提供過口譯服務。',
            '_lana' => '一元翻譯的兼職翻譯員。擁有財務金融與商業中文翻譯的雙學士學位，以及逢甲大學國際經營管理碩士學位。精通中文、英文及俄文，目前在網站和網路雜誌擔任作家和搜索引擎優化廣告文的編寫。同時也在時尚和攝影行業當兼職模特。',
            'hendrik_wu' => '吳鼎汶是一元翻譯的兼職翻譯員。出生於印尼，畢業於國立中央大學資訊工程所。目前在台北擔任軟體研發工程師。曾翻譯過財金、行銷、法律、正式文件以及各類器材使用說明書。',
            'chandra_zheng' => '鄭漢泳是一元翻譯的印尼文專案經理。出生於印尼，蘇門答臘島，畢業於國立中央大學資工系。曾擔任僑生聯誼會的活動幹部、印尼學生會會長以及學校舉辦的印尼活動主持人。目前在擔任一家遊戲公司的系統工程師。',
            '_anna' => '安娜是一元翻譯的兼職翻譯員。出生於俄羅斯，畢業於東西伯利亞州立技術與管理大學的國際經濟學系。在大學期間曾至美國紐約及中國長春等地方參加語言交換計劃。在擔任布里亞特共和國經濟部的實習生期間，翻譯過俄文、英文以及中文的法律文件。之後，搬到台灣並且獲得國立中山大學的國際商務學系MBA。曾經為謝利格爾與全球集思論等國際會議編制及翻譯文件。目前為台灣的公司及展覽會擔任俄文口譯。',
            'Manuel_edgehil' => '一元翻譯的兼職翻譯員。出身於委內瑞拉卡拉卡斯，他以優異成績畢業於美國夏威夷大學的財務金融與商業學系。在美國洛杉磯的法律事務所工作五年後，移居到台灣獲得國立台灣大學的MBA。在台灣的科技新創公司和跨國企業工作近十年。',
            '_loviza' => '一元翻譯的兼職翻譯員，出生於印尼，從小就在印尼文和英文雙語學校。畢業於國立中正大學分子生物所。目前在中央研究院擔任研究助理。目前也在台灣環境協會自願當志工，擔任英文-印尼文之翻譯人員。',
            'jean_baptiste_fichet' => '一元翻譯的兼職翻譯員。出生於法國，自從高中就開始學習中文。在就讀雷恩第二大學國際貿易學系時繼續研習中文（著重於商務詞彙）並且在上海的復旦大學當了一年的交換學生。被成功大學的亞洲太平洋國際碩士計畫（IMAS）錄取後，搬來台灣。在歐洲經貿辦事處實習時，經常從事中文/英文對法文的翻譯。目前在台中擔任比利時啤酒進口商及華夫餅生產商之業務代表。',
            'ronald_lovel' => '盧冠達是一元翻譯的兼職翻譯員，出生於印尼，從小就在印尼文和英文雙語學校。畢業於國立中正大學分子生物所。目前在中央研究院擔任研究助理。目前也在台灣環境協會自願當志工，擔任英文-印尼文之翻譯人員。',
            'josefina_chou' => '周厚瑜是一元翻譯的兼職翻譯員。畢業於淡江美洲研究所拉丁美洲研究碩士班，並擁有輔仁大學西班牙語文學系學士學位，曾在就學期間於西班牙與墨西哥等地進行外交部主辦之雙語文化交流與志工計畫。曾任國科會研究人員之翻譯助理、西班牙著名酒莊亞洲區代表之口譯人員，以及各大國際展覽之隨行口譯人員。',
        ],
        '_section3' => [
            '1_question' => '一元翻譯的背景？',
            '1_answer' => '一元翻譯成立於2010年，是一間位於台灣，由多國翻譯專家經營的翻譯及語言顧問公司。我們致力於使用精準的溝通和交流連結東方與西方，並且透過嚴格篩選找出每個語言的專業母語等級翻譯員、提升翻譯的整體質量。',
            '2_question' => '為什麼在台灣？',
            '2_answer' => '台灣位於美洲和亞洲其他國家中間，在地理與文化上都扮演著連接東方與西方的角色。台灣不只保留了許多傳統文化，還因為多元的殖民歷史而培育、融合了各種文化和語言。',
            '3_question' => '我有同事、朋友會多種語言。為何不直接請他們免費幫我翻譯？',
            '3_answer' => '翻譯是一個耗時並且需要專業的工作。不只需要多語能力，還需要足夠的寫作技巧去捕捉文章的精隨、俚語等等的文化要素。您真的要拿商譽、個人名聲做賭注嗎？',
            '4_question' => '我對翻譯的成品有疑問怎麼辦？',
            '4_answer' => '一元翻譯的翻譯員與校稿師負責把您的內容精準地翻譯成符合文法的文章。如果您對於翻譯成品的文法或是內容有疑問，請讓我們知道，我們會立刻免費解決問題。',
        ],
        
    ],
    'login_register' => [
        'back' => '返回',
        'qoute' =>'國際化不該只是口號，與國際接軌從精準翻譯開始',
        'description' =>'使用精準語言接軌國際',
        'login' => '登入',
        'sign_up' =>'註冊',
        'email' => 'Email',
        'password' => '密碼',
        'forgot_password' =>'忘記密碼？',
        'forgot_password_modal_title' => '忘記密碼',
        'forgot_password_description' => '請輸入您的 Email 以重置密碼',
        'forgot_password_success' => '密碼重置郵件已發送。請檢查您的Email信箱',
        'login_btn' =>'登入',
        'full_name' =>'全名',
        'confirm_password' =>'確認密碼',
        'interrested' => '有興趣成為譯者嗎？',
        'modal_title' => '希望付出的努力，能得到公平的報酬嗎？',
        'question' => '對自己的翻譯能力有自信，想成為翻譯師、編輯師嗎？希望能彈性安排工作時間、在家工作嗎？',
        'category' => '如果您具備下列三項條件：',
        'category1' => '有效的 臺灣身份證 (身份證證號）或 居留證（統一證號）',
        'category2' => '在臺的銀行帳戶',
        'category3' => 'Gmail 帳戶',
        'please_email_us' => '歡迎您將自我介紹寄到',
        'with_your' => '。我們永遠歡迎有才華的您加入。',
    ],
    'order' => [
        'select_billing' => [
            'question' => '請選擇您希望的付款方式',
            'option_1' => '在台灣使用新台幣',
            'option_2' => '在海外使用美元',
            'proceed' => '繼續',
        ],
        'ntd' => [
            'upload_files' => [
                'tab_title' => '上傳檔案',
                'title' => '請上傳檔案',
                'list_1' => '僅接受檔案格式：.doc、.docx、.txt、.rtf、.odt。PDF 及其它檔案格式，請寄到 service@thewordcorp.com，將由專人提供報價給您。',
                'list_2' => '系統目前無法辨識出圖片內的文字，所以不會將它們算進字數、價錢，也不會翻譯這些文字。',
                'list_3' => '法律、工程及醫療類型文件，請寄到 service@thewordcorp.com，將由專人提供報價給您。',
                'file' => '檔案',
                'select_language' => '選擇語言',
                'from' => '從',
                'to' => '翻譯到',
                'remove' => ' 刪除',
                'new_document' => '新增檔案',
                'choose_file' => '選擇文件',
                'add_new_file' => '新增文件（最大檔案20MB）',
                'cancel_order' => '取消訂單',
                'get_word_count' => '計算字數',
                'language' => '語言'
            ],
            'select_service' => [
                'tab_title' => '選擇服務',
                'word_count' => '字數',
                'selected_languages' => '選擇的語言',
                'expertise' => '專長',
                'style' => '風格',
                'notes' => '筆記',
                'service' => '服務',
                'type_of_service' => '服務類型',
                'option_1' => '翻譯＋校稿',
                'option_1_description' => '多加一位校稿師做最後品質把關。適用於對外溝通之文件。',
                'option_0' => '翻譯',
                'option_0_description' => '由一位專門的翻譯師進行翻譯。適用於各類用途。',
                'minimum_charge' => '最低收費',
                'upload_failed' => '上傳失敗',
                'not_support' => '不支援您上傳的檔案類型',
                'ok' => '確認',
                'modal_header' => '服務類型',
                'modal_content' => '<h6>翻譯＋校稿</h6>
                <p>增加一名專業編輯，對翻譯進行校稿，確保品質，建議用於對外交流的文件</p>
                <h6>翻譯</h6>
                <p>一個多語系的母語作家將准確的把您的文件翻譯成您的目的語言，適用於內部交流的文件</p>
                <p>最低收費新台幣 <strong><span>300 元</span></strong></p>
                ',
            ],
            'order_summary' => [
                'tab_title' => '訂單摘要',
                'total' => '未稅總計',
                'estimated_delivery_time' => '預計工時',
                'hours' => '小時',
                'estimated_delivery_date' => '確認報價後預計交件日期',
                'tab_3_note' => "95%的翻譯都是在預計交件日期之前完成",
                'translation' => '翻譯',
                'service_rate' => '每字價率',
                'price' => '價格',
                'terms_of_service' => '服務條款',
                'terms_p1_1' => '如果不符合需求，請寄信至：<a href="mailto:service@thewordcorp.com">service@thewordcorp.com</a>',
                'terms_p1_2' => '價率更動：發案後若經評估為技術性專案、純翻譯專有名詞/品項名稱、大量專業領域用字等等，專案經理會於後聯繫您價率調整。',
                'terms_p2_1' => '國定假日/例假日交件專案：若預估交期為國定假日/例假日，非急件專案可能於預估交期後的最近工作日交件。',
                'terms_p2_2' => '最低收費 NTD 300 / USD 10',
                'terms_p2_3' => '',
                'your_email' => "請輸入您的 Email",
                'complete_note' => "翻譯完成的文件，會寄到這個信箱。請填寫正確的 email 地址。",
            ]
        ],  
        'qoute' => [
            'title' => '請查看您的報價，若沒問題請於頁面最下方選擇付款條件。確認付款條件才會開始進行翻譯，謝謝您。',
            'order_date' => '日期',
            'translation_will_be_delivered' => '客戶',
            'change' => '編輯',
            'change_email' => '編輯 Email' ,
            'change_email_note' => '請使用逗號（,）分隔多個 email',
            'your_order' => '你的訂單',
            'your_order_sub_title' => '95%的翻譯都是在預計交件日期之前完成',
            'estimated_work_time' => '預計工時',
            'estimated_delivery_date' => '確認報價後預計交件日期',
            'sub_total' => '小計',
            'discount' => '折扣',
            'total_price' => '總價',
            'tax_details' => '含稅 5%',
            'documents' => '文件',
            'docs_notes_p' => '您可以於此備註給譯師的資訊：',
            'your_notes' => '備註',
            'payment_option' => '付款條件',
            'pay_now_div' => '立即付款，享有 95 折優惠，折扣後總額：120 NTD',
            'pay_now_note' => '註：付款成功後才開始進行翻譯。付款完成即提供電子發票',
            'pay_later_div' => '交件後付款，無優惠',
            'pay_later_note' => '交件時提供匯款資訊及電子發票',
            'pay_now_btn' => '前往付款頁面',
            'pay_now' => '立即付款',
            'and_receive_a' => '享有 ',
            'last_part' => '優惠，折扣後總額：',
            'pay_now_btn_note' => '請確認要付款時才點擊上方「前往付款頁面」按鈕，點擊按鈕將跳轉至藍新金流專屬付款頁面完成付款，無法回到此頁。',
            'start_translating' => '同意報價，立即開始翻譯',
            'usd_payment_note' => 'Please kindly take the time to carefully review and confirm the details of the project above. To proceed with the project, please complete your payment with PayPal by clicking here and following the instructions that appear: ',
            'usd_footer_note_1' => 'If you have any questions or concerns with the quote, please email us at ',
            'usd_footer_note_2' => ' with a detailed explanation. Thank you.',
            'quotation' => '報價單',
            'confirmed' => '報價已確認',
            'view_quotation' => '查看報價單',
            'hours' => '小時',
        ],
        'response' => [
            'success' => '<span style="color: green">感謝您使用一元翻譯服務，您的文件已經進入翻譯流程。</span>',
            'cancelled' => '<span>訂單已取消。</span>',
            'failed' => '<span style="color: red">發生錯誤，請聯絡我們。</span>'
        ],
        'style' => [
            '1' => '請以最直接的方式翻譯以傳達原文本意。',
            '2' => '請在翻譯中自由發揮，以使譯文悅耳暢達。',
            '3' => '時間極其重要，請盡快完譯交件。',
        ],
        'expertise' => [
            'no_need' => '無特定領域',
            'art' => '文化藝術',
            'bussiness' => '普通商業',
            'ad' => '廣告文案/橫幅',
            'car' => '汽車航太產業',
            'cv' => '履歷',
            'certificates' => '證書翻譯',
            'finance' => '外匯/金融',
            'game' => '遊戲/電玩遊戲',
            'legal' => '法律',
            'marketing' => '營銷/消費者/媒體',
            'medical' => '醫療',
            'mobile' => '移動應用',
            'patents' => '專利',
            'scientific' => '科學/學術',
            'it' => '軟體/資訊科技',
            'technical' => '技術/工程',
            'tourism' => '旅遊',
        ],
        'word' => '字',
        'back' => '上一步',
        'next' => '下一步',
    ],
    'faq' => [
        'what_is_wordcorp' => '什麼是Wordcorp？',
        'what_is_wordcorp_answer' => 'Wordcorp成立於2010年，是一家由美國人經營的專業翻譯服務和語言諮詢公司，總部設在臺灣，旨在通過語言和交流連接東西方。',
        'why_taiwan' => '為什麼是臺灣？',
        'why_taiwan_answer' => '臺灣位於中國和美國之間，既是字麵意義上的也是象徵性的東西方聯係。臺灣不僅保留了中國文化最傳統的根基，而且還體現了豐富的殖民曆史，促使其發展成為不同文化和語言的混合體。',
        'what_is_wordcorpDOTcom' => 'thewordcorp.com是什麼？',
        'what_is_wordcorpDOTcom_answer' => 'thewordcorp.com是一個網站，用戶可以通過該網站下達、購買和跟蹤Wordcorp的文件翻譯服務訂單。為了改善用戶體驗，網站本身將不斷更新新的功能、設計、工具和服務。請務必隨時關註新的公告和服務條款的任何變化。',
        'how_to_count_words' => '我的項目的字數是如何計算的？',
        'how_to_count_words_answer' => 'Wordcorp採用非常保守的方法來計算您文件中的單詞。從英文到中文的服務，隻有英文單詞被包括在字數中；標點符號和數字不包括在內。對於中文對英文的服務，隻有漢字和下列符號被計算在內： ？！；．～ー。，《》、《》【】『：（）（）／・',
        'what_type_of_supported_documents' => 'thewordcorp.com支持哪些類型的文件？',
        'what_type_of_supported_documents_answer' => '目前，thewordcorp.com的自動報價係統隻支持基於文本的文件，如.doc、.docx、.rtf和.txt。當上傳其他類型的文件時，您的項目將立即被引導到我們的項目經理那裏，他將嚮您提供的電子郵件地址提供報價。',
        'if_there_is_image' => '如果我在圖片中嵌入了文字，那會被翻譯嗎？',
        'if_there_is_image_answer' => '不會。由於圖片中的文字無法被係統區分，它們不會被包括在字數、價格或翻譯中。如果你想翻譯圖片中的文字，請在你的文件中手動輸入這些文字，以確保其翻譯。',
        'delivery_date_estimation' => '為什麼我的項目的交付日期隻是一個估計值？',
        'delivery_date_estimation_answer' => '你收到的交付日期是對完成徹底翻譯所需時間的自動估計，純粹是基於你的項目字數。由於一些文件的內容可能比其他文件更具有技術性，所需的時間長度可能會超過估計的交付日期。然而，請註意，大多數翻譯都是在預計交付日期之前完成並交付的。',
        'how_translations_conducted' => '翻譯是如何進行的？是否有一個編輯過程？',
        'how_translations_conducted_answer' => 'Wordcorp的所有翻譯工作都是由合格的母語人員進行。在交付之前，每份翻譯都會由專業的編輯進行徹底的審查，以確保翻譯以語法正確的形式抓住原文的含義。',
        'how_i_would_report_any_issues' => '我將如何報告翻譯中的任何問題？',
        'how_i_would_report_any_issues_answer_1' => '如果你註意到翻譯中的任何問題，請強調該部分，留下有用的評論，並將文件發送到',
        'how_i_would_report_any_issues_answer_2' => '。我們的編輯將在48小時內審查並作出任何適當的修改。一旦修改完成，我們將通過電子郵件通知您。請註意，如果您在項目交付後一周內冇有報告問題，項目將被視為完成。在此之後，Wordcorp將有權拒絕任何進一步審查和修改的要求。',
        'what_types_of_issues_will_be_considered_for_revision' => '哪些類型的問題會被考慮進行修改？',
        'what_types_of_issues_will_considered_for_revision_answer' => '關於語法和翻譯的問題將被考慮進行修改。然而，Wordcorp的譯員和編輯可以選擇忽略任何文體變化的要求。',
        'what_is_cancellation' => '退款/取消的政策是什麼？',
        'what_is_cancellation_answer' => '一旦譯員開始翻譯您的項目，將不允許退款和取消。你可以在你的儀錶闆上檢查你的項目的狀態。如果你想取消尚未翻譯的翻譯，請發電子郵件。',
        'how_is_personal_information_used_by_wordcorp' => 'Wordcorp如何使用我的個人信息？',
        'how_is_personal_information_used_by_wordcorp_answer' => '您的個人信息將隻被Wordcorp用於提供翻譯服務的目的。未經您的書麵或明確同意，您的個人信息絕不會提供給任何第三方實體。',
        'how_to_apply_translator_or_editor' => '我對在Wordcorp擔任翻譯或編輯感興趣。我如何申請？',
        'how_to_apply_translator_or_editor_answer_1' => '要成為Wordcorp的註冊譯員或編輯，所有有興趣的、在臺灣被合法允許工作的申請人可以通過電子郵件嚮我們發送一份簡短的介紹。',
        'how_to_apply_translator_or_editor_answer_2' => '。根據你所尋求的職位，你將被要求完成一到兩項測試，以衡量你1）對原文內容和語言的理解；2）通過準確和語法正確的翻譯來錶達該內容的能力。提交後，你的樣本將被仔細審查。請允許我在3個工作日內回複你是否被批準註冊。',
        'why_i_must_legally_permitted_to_taiwan' => '為什麼我必須在臺灣有合法的工作許可才能申請Wordcorp？',
        'why_i_must_legally_permitted_to_taiwan_answer' => '目前，Wordcorp的翻譯服務隻在臺灣進行。因此，我們聘用的翻譯和編輯必須是被合法允許在臺灣工作的。隨著我們不斷擴大業務範圍，這些條件將在不久的將來發生變化。請繼續關註。',
        'i_have_successfully_registered' => '我已經成功註冊成為Wordcorp的翻譯/編輯。現在怎麼辦？',
        'i_have_successfully_registered_answer' => '一旦您註冊成為譯員或編輯，您將被授予相應的權限。你將開始收到電子郵件，通知你已經上傳的新案例。通過登錄你的儀錶闆，你可以查看案件的細節，並在分配給他們之前預覽文件。一旦你成功地將自己分配到一個項目，你可以繼續進行翻譯。請註意，你將無法看到已經被其他譯員/編輯接手的案例。',
        'what_if_i_am_late_with_delivery' => '如果我延遲交付翻譯或編輯項目會怎樣？',
        'what_if_i_am_late_with_delivery_answer_1' => '在你分配到一個項目之前，你應該非常仔細地審查它的細節，特別是它的交付日期和字數。我們希望我們所有的譯員/編輯能夠確保他們能夠在指定的交付日期前完成並提交項目。如果你認為你無法在指定的交付日期前完成指定的項目，請發電子郵件。',
        'what_if_i_am_late_with_delivery_answer_2' => '立即，以便我們採取適當的行動。Wordcorp對任何冇有事先通知而錯過最後期限的翻譯/編輯採取零容忍政策。請務必跟蹤您的所有指定案例。',
        'hypothetically' => '假設，如果我故意在項目中做得很倉促，很粗心，會發生什麼？誰會註意到呢？',
        'hypothetically_answer' => 'Wordcorp把確保工作質量的責任完全放在每個項目的譯員/編輯團隊身上。項目交付後，客戶將有168小時的時間來審查和報告翻譯中的任何問題。如果客戶在這段時間內冇有報告任何問題，或選擇點擊 "批準 "該項目，該項目費用將在下一個付款日發放給譯員/編輯團隊。但是，如果客戶報告了一個問題，譯員/編輯團隊將負責在48小時內進行適當的修改',
        'how_would_i_get_paid' => '我如何獲得我已經完成並提交的翻譯作品的報酬？',
        'how_would_i_get_paid_answer' => '你將在每個月的第一個工作日收到你在上一個雙月期間的20-19日期間提交和批準的所有工作的應計付款，並存入你選擇的指定銀行賬戶。例如，您將在4月1日（一個工作日）收到您在1月20日至2月19日期間批準的所有工作的付款',
    ],
    
    'buttons' => [
        'close' => "關閉",
        'save' => '儲存',
        'cancel' => '取消',
        'submit' => '提交',
        'back' => '上一步',
        'next_step' => '下一步',
        'agree_and_continue' => '同意並繼續'
    ],
    'validations' => [
        'required' => '此欄位為必填。',
        'email' => '請輸入有效的電子郵件地址。',
        'minLength' => '請輸入至少七個字母。',
        'equalTo' => '請填寫相同內容。'
    ],
    'messages' => [
        'modal_success' => '成功!',
        'login_success_text' => '登入成功',
        'login_error_text' => '用戶名稱或密碼錯誤！',
        'forgot_password_error' => '查無此 email',
        'forgot_password_success' => '請檢查您的 email 以獲取進一步說明。',
        'registration_success' => '註冊成功！請等待管理員啟動您的帳戶',
        'registration_failed' => '註冊失敗！',
    ],
    'invoice' => [
        'back' => '上一步',
        'next' => '下一步',
        'information' => [
            'title' => '發票資訊',
            'triplicate_title' => '貴公司如需開立 <span class="text-black"><strong>三聯式發票</strong></span> 請提供公司統編',
            'duplicate_title' => '我們將為您開立 <span class="text-black"><strong>二聯式發票</strong></span>',
            'compay_name' => '公司抬頭',
            'business_number' => '公司統一編號',
            'buyer' => '買受人',
            'carrier' => '發票載具',
            'mobile_carrier' => '手機載具',
            'phone_number' => '手機號碼',
            'update_details' => '更新資料',
            'confirm' => '確認',
            'type' => '發票類型',
            'triplicate' => '三聯式',
            'duplicate' => '二聯式',
        ],
        'choice' => [
            'title' => '請問您的發票需要打統編嗎？',
            'sub_title' => '僅適用於擁有統一編號的台灣公司',
            'no' => '不用，請給我二聯式發票',
            'yes' => '需要統編，請給我三聯式發票',
        ],
        'duplicateInvoice' => [
            'buyerName' => '買受人名稱',
            'carrier' => '請選擇您的發票載具',
            'carrier_note' => '會員載具資料將記錄在Ezpay，若中獎會由EZpay直接寄發訊息給您',
            'member' => '會員載具',
            'mobile' => '手機條碼載具',
            'barcode' => '請輸入您的手機條碼載具',
        ],
        'triplicateInvoice' => [
            'companyName' => '請輸入公司抬頭',
            'serial_no' => '請輸入統一編號',
        ],
        'phone' => [
            'number' => '手機號碼',
            'verify' => '傳送認證碼',
            'code' => '輸入認證碼',
            'invalid_code' => '認證碼錯誤',
            'invalid_phone' => '手機號碼格式錯誤',
        ],
    ],
];
